#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
hostname: ${HOSTNAME}
ssh_pwauth: True
chpasswd:
  list: |
     root:terraform-libvirt-linux
  expire: False
users:
      - name: hashicorp
        sudo: ALL=(ALL) NOPASSWD:ALL
        lock_passwd: false
        passwd: $6$rounds=4096$noXcitBdWrInYjDO$TteSvkOeWWALbPVmbamM1iGZzq3HUao8eMUVcGrdSWIfsZPrnYrfpX4SsetRnKrBkkllNgN7zrgfBwXVJwUJj0

write_files:
  - content: |
      [Unit]
      Description=Nomad
      Documentation=https://www.nomadproject.io/docs
      Wants=network-online.target
      After=network-online.target

      [Service]
      ExecReload=/bin/kill -HUP $MAINPID
      ExecStart=/usr/bin/nomad agent -config /etc/nomad.d
      KillMode=process
      KillSignal=SIGINT
      LimitNOFILE=infinity
      LimitNPROC=infinity
      Restart=on-failure
      RestartSec=2
      StartLimitBurst=3
      StartLimitIntervalSec=10
      TasksMax=infinity

      [Install]
      WantedBy=multi-user.target  
    path: /etc/systemd/system/nomad.service
  - content: |
      datacenter = "${DATACENTER_NAME}"
      data_dir = "/opt/nomad"
    path: /etc/nomad.d/nomad.hcl
  - content: |
      server {
        enabled = true
        bootstrap_expect = ${NOMAD_SERVER_COUNT}

        server_join {
          retry_join = ["${NOMAD_SERVER_JOIN_IP}:4648"]
        }
      }
    path: /etc/nomad.d/server.hcl
  - content: |
      client {
        enabled = ${NOMAD_SERVER_ENABLE_CLIENT}
        servers = ["${NOMAD_SERVER_JOIN_IP}:4647"]
      }
      plugin "raw_exec" {
        config {
          enabled = ${NOMAD_DRIVER_RAW_EXEC}
        }
      }
    path: /etc/nomad.d/client.hcl

runcmd:
  # Init Nomad section
  - curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
  - apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
  
  # Init Docker section
  - ${NOMAD_SERVER_ENABLE_CLIENT} && ${NOMAD_DRIVER_DOCKER} && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - ${NOMAD_SERVER_ENABLE_CLIENT} && ${NOMAD_DRIVER_DOCKER} && apt-add-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

  # Global update
  - apt-get update

  # Install Nomad section  
  - sudo apt-get install nomad -y
  - mkdir --parents /etc/nomad.d && chmod 700 /etc/nomad.d
  - systemctl enable nomad
  - systemctl start nomad

  # Install Docker section
  - ${NOMAD_SERVER_ENABLE_CLIENT} && ${NOMAD_DRIVER_DOCKER} && sudo apt-get install docker-ce docker-ce-cli containerd.io -y
  - ${NOMAD_SERVER_ENABLE_CLIENT} && ${NOMAD_DRIVER_DOCKER} && sudo usermod -aG docker nomad
  - ${NOMAD_SERVER_ENABLE_CLIENT} && ${NOMAD_DRIVER_DOCKER} && systemctl enable nomad docker containerd
  - ${NOMAD_SERVER_ENABLE_CLIENT} && ${NOMAD_DRIVER_DOCKER} && systemctl start nomad docker containerd

  # Install Java 11 section
  - ${NOMAD_SERVER_ENABLE_CLIENT} && ${NOMAD_DRIVER_JAVA} && sudo apt-get install openjdk-11-jre openjdk-11-jdk -y

  - sleep 10

final_message: "Nomad server installed and ready"
